<div class="dashboard-banner">
    <div class="dashboard-main">
        <h1 class="dashboard-h1">
            Google INC
            <a href="/?v=editCompany" class="dashboard-h1-icon icon-gray"></a><!--绿色状态将icon-gray换成icon-green即可-->
        </h1>
        <div class="dashboard-part">
            <i class="dashboard-icon-vs"></i>
            <ul class="dashboard-patent-ul">
                <li>SONY CORP</li>
                <li>SAMSUNG ELECTRONICS CO,LTD.</li>
                <li>KONINKLIJKE</li>
                <li>SONY CORP</li>
                <li>SILVERBROOK RESEARCH PTY LTD </li>
                <li>KONINKLIJKE ELECTRIC INDUSTRMATSUSHITA</li>
                <li>LTD MATSUSHITA</li>
                <li>SONY CORP</li>
                <li>SAMSUNG ELECTRONICS CO,LTD.</li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </div>
</div>