<div class="index-banner-wrap home-container">
	<div class="index-banner">
		<div class="index-logo-wrap">
			<img src="../img/logo-white.png" class="index-logo">
			<a href="/?v=login" class="login-btn-index">Login</a>
		</div>
		<div class="banner-middle">
			<h1>Make Better Investment Decisions with IP Insights</h1>
			<div class="index-search-wrap">
				<input  data-bind="attr:{'data-id':companyInfo().companyId,
				'data-assigneeName':companyInfo().assigneeName,
				'data-patentNum':companyInfo().patentNum,
				'data-subNum':companyInfo().subNum
				},
				valueUpdate: 'keyup',
				autoComplete: search,
				settings: { url : 'http://127.0.0.1:3000/searchCompany/',
				selectCallback : selectItemCallback}"
						type="text" class="index-input" placeholder="Search a company to analyse" />
				<img class='index-loading-icon' style="margin-top: 10px;margin-left: -60px;display: none" src="/img/loading_white_32.gif" alt=""/>
				<a type="submit" data-bind="click:analyse" class="index-search">Analyse</a>
			</div>
			<div class="index-no-company">
				<span></span>
			</div>

			<h3>Insights helps you determine the value & risk of your IP</h3>
		</div>
	</div>
</div>
<div class="index-part2">
	<div class="index-part2-wrap">
		<i class="arrow-down"></i>
		<h2>What is PatSnap Insights?</h2>
		<h4>Here’s a sneak peak of what we can do</h4>
		<ul class="index-part2-ul">
			<li>
				<img src="../img/index-banner1.png">
				<h4>Determine value</h4>
				<p>Quickly, cost-effectively and accurately determine the value of IPs 
				</p>
			</li>
			<li>
				<img src="../img/index-banner2.png">
				<h4>Evaluate risk</h4>
				<p>An easy, hassle-free method to evaluate the potential risk associated to IPs
				</p>
			</li>
			<li>
				<img src="../img/index-banner3.png">
				<h4>Formulate decision</h4>
				<p>With this information at hand, you will be better equipped to make your strategic decisions</p>
			</li>
		</ul>
		<div class="clearfix"></div>
	</div>
</div>
<div class="index-part3">
	<div class="index-part3-wrap">
		<h2>Make decisions with consideration of IP by using Insights</h2>
		<h2>Find out more</h2>
	</div>
</div>
<div class="index-part4">
	<div class="index-part4-wrap">
	<i class="arrow-down"></i>
	<ul class="index-part4-ul">
		<li>
			<img src="../img/index-img1.png" class="left-img">
			<div class="content-wrap right-content">
				<h2>Evaluate a company's IP effortlessly</h2>
				<div class="border-line"></div>
				<p>IP represents 70% of a company’s value, yet business decisions are often made with considering IP (due to its complex nature).</p>
				<br><br>
<p><span class="colorGreen">Insights</span> cuts through the technicalities of IP, allowing you to easily and quickly evaluate the value of a company’s IP.</P>
			</div>
			<div class="clearfix"></div>
		</li>
		<li>
			<img src="../img/index-img2.png" class="right-img">
			<div class="content-wrap left-content">
				<h2>Perform evaluation using comprehensive IP data</h2>
				<div class="border-line"></div>
				<p>
<span class="colorGreen">Insights</span> taps upon comprehesive datasets including PatSnap’s global patent database and combining the patent data with a variety of other IP-related data such as IP litigation, IP licensing and more. 
</p>
			</div>
			<div class="clearfix"></div>
		</li>
		<li>
			<img src="../img/index-img3.png" class="left-img">
			<div class="content-wrap right-content">
				<h2>Generate meaningful analytics</h2>
				<div class="border-line"></div>
				<p>
					<span class="colorGreen">Insights</span> data is crunched through robust, researched based 
algorithms to let you evaluate the 2 most important business aspects of IP, the valuation of IP and the company’s strategy for IP.</P>
			</div>
			<div class="clearfix"></div>
		</li>
		<li class="no-border">
			<img src="../img/index-img4.png" class="right-img">
			<div class="content-wrap left-content">
				<h2>Helping you make informed 
business decisions</h2>
				<div class="border-line"></div>
				<p>Most importantly, you no longer need to be an IP expert to evaluate IP, Insights will do this work for you, allowing you to focus your energies on the important decisions at hand. </p>
			</div>
			<div class="clearfix"></div>
		</li>
	</ul>
	<div class="clearfix"></div>
</div>
</div>
<div class="index-part5">
	<div class="index-part5-wrap">
		<h2>Begin Evaluaing IP That Concerns You</h2>
		<a class="try-btns">Try out Insights Today<i class="arrow-right-icon"></i></a>
	</div>
</div>
<div class="footer-index">
	<div class="footer-index-wrap">
		<div class="logo-search-wrap">
			<div class="logo-left">
				<img src="../img/Bottom_Logo.png">
				<h4 class="support-h4">Customer Support support@patsnao.com</h4>
			</div>
			<div class="logo-right">
				<h4 class="newsletter">Subscribe to PatSnap newsletter</h4>
				<input type="text" placeholder="Please enter your email address" class="footer-input">
				<input type="submit" class="footer-btn" value="Subscribe">
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="link-telephone">
			<ul class="link-telephone-ul">
				<li>
					<h4>Sunnyvale</h4>
					<p>(+65)96928908</p>
				</li>
				<li>
					<h4>London</h4>
					<p>(+44)02031 375 084</p>
				</li>
				<li>
					<h4>Singapore(Headquarter)</h4>
					<p>(+65)96928908</p>
				</li>
				<li>
					<h4>Suzhou</h4>
					<p>400-694-4481</p>
				</li>
				<li>
					<h4>Shanghai</h4>
					<p>021-60100541</p>
				</li>
				<li class="lastNomargin">
					<h4>Beijing</h4>
					<p>010-62602308</p>
				</li>
			</ul>
			<div class="clearfix"></div>
		</div>
		<ul class="contact-us-icon">
			<li><a class="facebook"></a></li>
			<li><a class="twit"></a></li>
			<li><a class="twiticon"></a></li>
			<li><a class="in"></a></li>
		</ul>
		<p class="bottom-rights">@2007-2014 PatSnap All Rights Reserved</p>
		<div class="clearfix"></div>
	</div>
</div>








