<div class="footer">
    <div class="footer-main">
        <ul>
            <li class="LogoLtd">© 2007-2014 PatSnap All Rights Reserved</li>
            <li class="NavMenu">
                <h2>Products</h2>
                <span class="NavMenuList"><a href="#">Patsnap</a></span>
                <span class="NavMenuList"><a href="#">IP report</a></span>
            </li>
            <li class="NavMenu">
                <h2>Contact us</h2>
                <span class="NavMenuList"><a href="#">support@patsnap.com</a></span>
            </li>
            <li class="Attention">
                <span class="Title">Subscribe to the PatSnap newsletter</span>
                <span class="Subscription"><input name="YourEmail" type="text" id="YourEmail" class="SubInput" style="width:275px;" maxlength="100" value="Please enter your email address" onfocus="this.value=''"><input class="subscribe_btn" type="image" src="img/Btn-1en.png" style="float:left;"></span>
            </li>
        </ul>
    </div>
</div>